# Created by Vercel CLI
DATABASE_URL="mysql://root:Business_007@localhost:3306/read_companion"
KINDE_CLIENT_ID="cba0b4030d6d4db088a7fa0e7e24a558"
KINDE_CLIENT_SECRET="cdqOUPzNkxtFoWwuFNvu7MQVDm2Ax35vHiKOrbpaJRw59g4wa"
KINDE_ISSUER_URL="https://yourreadcompanion.kinde.com"
KINDE_POST_LOGIN_REDIRECT_URL="https://your-read-companion-h1z361zlf-vineeth-koppais-projects.vercel.app/dashboard"
KINDE_POST_LOGOUT_REDIRECT_URL="https://your-read-companion-h1z361zlf-vineeth-koppais-projects.vercel.app"
KINDE_SITE_URL="https://your-read-companion-h1z361zlf-vineeth-koppais-projects.vercel.app"
MYSQL_DATABASE="'YourReadCompanion',"
MYSQL_HOST="127.0.0.1"
MYSQL_PASSWORD="admin"
MYSQL_PORT="3306,"
MYSQL_USER="'admin',"
NEXTAUTH_URL="https://your-read-companion-h1z361zlf-vineeth-koppais-projects.vercel.app"
NX_DAEMON=""
OPENAI_API_KEY="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"
PINECONE_API_KEY="c4692461-9d7a-4196-8e21-1407f8e0656d"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="your-read-companion"
STRIPE_SECRET_KEY="sk_test_51P1oR2SFpIB051DGMJyyrgvNAXNEtxmSLWaJEZLZfkH7L3SfpR3WqTExwLZ8hyQnOgkGCP37RvEYZ72McVkSXpyc00Zi7PRFSo"
STRIPE_WEBHOOK_SECRET="whsec_bGdW7iSBbpufyLd05JI5T39EUQhxHt6v"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPLOADTHING_APP_ID="5zkgln7wce"
UPLOADTHING_SECRET="sk_live_e0454a56756628e3aba4e62822b8c4fd60235a725fd7acf580ee740bc674ef82"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
